name: hf39
channels:
  - huggingface
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - abseil-cpp=20211102.0=h27087fc_1
  - aiosignal=1.2.0=pyhd8ed1ab_0
  - arrow-cpp=8.0.0=py39h60b952e_0
  - async-timeout=4.0.2=pyhd8ed1ab_0
  - attrs=22.1.0=pyh71513ae_1
  - aws-c-common=0.4.57=he6710b0_1
  - aws-c-event-stream=0.1.6=h2531618_5
  - aws-checksums=0.1.9=he6710b0_0
  - aws-sdk-cpp=1.8.185=hce553d0_0
  - blas=1.0=mkl
  - boost-cpp=1.78.0=he72f1d9_0
  - bottleneck=1.3.5=py39h7deecbd_0
  - brotli=1.0.9=h166bdaf_7
  - brotli-bin=1.0.9=h166bdaf_7
  - brotlipy=0.7.0=py39hb9d737c_1004
  - bzip2=1.0.8=h7f98852_4
  - c-ares=1.18.1=h7f98852_0
  - ca-certificates=2022.9.24=ha878542_0
  - certifi=2022.9.24=pyhd8ed1ab_0
  - cffi=1.15.1=py39h74dc2b5_0
  - charset-normalizer=2.1.1=pyhd8ed1ab_0
  - colorama=0.4.5=pyhd8ed1ab_0
  - dataclasses=0.8=pyhc8e2a94_3
  - filelock=3.8.0=pyhd8ed1ab_0
  - fsspec=2022.8.2=pyhd8ed1ab_0
  - gflags=2.2.2=he1b5a44_1004
  - glog=0.6.0=h6f12383_0
  - grpc-cpp=1.46.1=h33aed49_0
  - huggingface_hub=0.10.0=py_0
  - icu=70.1=h27087fc_0
  - idna=3.4=pyhd8ed1ab_0
  - importlib_metadata=4.11.4=hd8ed1ab_0
  - intel-openmp=2021.4.0=h06a4308_3561
  - keyutils=1.6.1=h166bdaf_0
  - krb5=1.19.3=h3790be6_0
  - ld_impl_linux-64=2.38=h1181459_1
  - libbrotlicommon=1.0.9=h166bdaf_7
  - libbrotlidec=1.0.9=h166bdaf_7
  - libbrotlienc=1.0.9=h166bdaf_7
  - libcurl=7.84.0=h91b91d3_0
  - libedit=3.1.20191231=he28a2e2_2
  - libev=4.33=h516909a_1
  - libevent=2.1.10=h9b69904_4
  - libffi=3.3=he6710b0_2
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libnghttp2=1.46.0=hce63b2e_0
  - libprotobuf=3.20.1=h4ff587b_0
  - libssh2=1.10.0=ha56f1ee_2
  - libstdcxx-ng=11.2.0=h1234567_1
  - libthrift=0.15.0=he6d91bd_0
  - lz4-c=1.9.3=h9c3ff4c_1
  - mkl=2021.4.0=h06a4308_640
  - mkl-service=2.4.0=py39h7e14d7c_0
  - mkl_fft=1.3.1=py39h0c7bc48_1
  - mkl_random=1.2.2=py39hde0f152_0
  - multidict=6.0.2=py39hb9d737c_1
  - ncurses=6.3=h5eee18b_3
  - numexpr=2.8.3=py39h807cd23_0
  - numpy-base=1.23.1=py39ha15fc14_0
  - openssl=1.1.1q=h7f8727e_0
  - orc=1.7.4=h07ed6aa_0
  - packaging=21.3=pyhd8ed1ab_0
  - pip=22.1.2=py39h06a4308_0
  - pycparser=2.21=pyhd8ed1ab_0
  - pyopenssl=22.0.0=pyhd8ed1ab_1
  - pyparsing=3.0.9=pyhd8ed1ab_0
  - pysocks=1.7.1=pyha2e5f31_6
  - python=3.9.13=haa1d7c7_1
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - python-xxhash=3.0.0=py39hb9d737c_1
  - python_abi=3.9=1_cp39
  - pytz=2022.2.1=pyhd8ed1ab_0
  - pyyaml=6.0=py39hb9d737c_4
  - re2=2022.04.01=h27087fc_0
  - readline=8.1.2=h7f8727e_1
  - requests=2.28.1=pyhd8ed1ab_1
  - setuptools=63.4.1=py39h06a4308_0
  - six=1.16.0=pyh6c4a22f_0
  - snappy=1.1.9=hbd366e4_1
  - sqlite=3.39.3=h5082296_0
  - tk=8.6.12=h1ccaba5_0
  - tqdm=4.64.1=pyhd8ed1ab_0
  - typing-extensions=4.3.0=hd8ed1ab_0
  - typing_extensions=4.3.0=pyha770c72_0
  - utf8proc=2.6.1=h27cfd23_0
  - wheel=0.37.1=pyhd3eb1b0_0
  - xz=5.2.6=h5eee18b_0
  - yaml=0.2.5=h7f98852_2
  - zipp=3.8.1=pyhd8ed1ab_0
  - zlib=1.2.12=h5eee18b_3
  - zstd=1.5.2=ha4553b6_0
  - pip:
    - absl-py==1.2.0
    - accelerate==0.12.0
    - aiohttp==3.8.3
    - altair==4.2.0
    - anyio==3.6.1
    - apache-beam==2.41.0
    - apscheduler==3.6.3
    - asttokens==2.0.8
    - astunparse==1.6.3
    - backcall==0.2.0
    - bcrypt==4.0.0
    - bitsandbytes==0.34.0
    - blinker==1.5
    - cachetools==4.2.2
    - chex==0.1.5
    - click==8.1.3
    - cloudpickle==2.2.0
    - commonmark==0.9.1
    - contourpy==1.0.5
    - crcmod==1.7
    - cryptography==38.0.1
    - cycler==0.11.0
    - datasets==2.5.1
    - debugpy==1.6.3
    - decorator==5.1.1
    - dill==0.3.1.1
    - dm-tree==0.1.7
    - docopt==0.6.2
    - entrypoints==0.4
    - etils==0.8.0
    - evaluate==0.2.2
    - executing==1.1.0
    - fastapi==0.85.0
    - fastavro==1.6.1
    - ffmpy==0.3.0
    - flatbuffers==22.9.24
    - flax==0.6.0
    - fonttools==4.37.4
    - frozenlist==1.3.1
    - gast==0.4.0
    - gensim==4.2.0
    - gitdb==4.0.9
    - gitpython==3.1.27
    - google-auth==2.12.0
    - google-auth-oauthlib==0.4.6
    - google-pasta==0.2.0
    - gradio==3.4.0
    - grpcio==1.49.1
    - h11==0.12.0
    - h5py==3.7.0
    - hdfs==2.7.0
    - httpcore==0.15.0
    - httplib2==0.20.4
    - httpx==0.23.0
    - huggingface-hub==0.10.0
    - importlib-metadata==4.12.0
    - importlib-resources==5.9.0
    - ipykernel==6.16.0
    - ipython==8.5.0
    - ipywidgets==8.0.2
    - jax==0.3.20
    - jaxlib==0.3.20
    - jedi==0.18.1
    - jinja2==3.1.2
    - joblib==1.2.0
    - jsonschema==4.16.0
    - jupyter-client==7.3.5
    - jupyter-core==4.11.1
    - jupyterlab-widgets==3.0.3
    - keras==2.10.0
    - keras-preprocessing==1.1.2
    - kiwisolver==1.4.4
    - libclang==14.0.6
    - linkify-it-py==1.0.3
    - loguru==0.6.0
    - markdown==3.4.1
    - markdown-it-py==2.1.0
    - markupsafe==2.1.1
    - matplotlib==3.6.0
    - matplotlib-inline==0.1.6
    - mdit-py-plugins==0.3.1
    - mdurl==0.1.2
    - msgpack==1.0.4
    - multiprocess==0.70.13
    - mwparserfromhell==0.6.4
    - nest-asyncio==1.5.6
    - nltk==3.7
    - numpy==1.22.4
    - oauthlib==3.2.1
    - opt-einsum==3.3.0
    - optax==0.1.3
    - orjson==3.8.0
    - pandas==1.5.0
    - paramiko==2.11.0
    - parso==0.8.3
    - pexpect==4.8.0
    - pickleshare==0.7.5
    - pillow==9.2.0
    - prompt-toolkit==3.0.31
    - proto-plus==1.22.1
    - protobuf==3.19.6
    - psutil==5.9.2
    - ptyprocess==0.7.0
    - pure-eval==0.2.2
    - pyarrow==7.0.0
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pycryptodome==3.15.0
    - pydantic==1.10.2
    - pydeck==0.8.0b3
    - pydot==1.4.2
    - pydub==0.25.1
    - pygments==2.13.0
    - pymongo==3.12.3
    - pympler==1.0.1
    - pynacl==1.5.0
    - pyrsistent==0.18.1
    - python-multipart==0.0.5
    - python-telegram-bot==13.14
    - pytz-deprecation-shim==0.1.0.post0
    - pyzmq==24.0.1
    - regex==2022.9.13
    - requests-oauthlib==1.3.1
    - responses==0.18.0
    - rfc3986==1.5.0
    - rich==11.2.0
    - rouge-score==0.1.2
    - rsa==4.9
    - scikit-learn==1.1.2
    - scipy==1.9.1
    - semver==2.13.0
    - sklearn==0.0
    - smart-open==6.2.0
    - smmap==5.0.0
    - sniffio==1.3.0
    - stack-data==0.5.1
    - starlette==0.20.4
    - streamlit==1.13.0
    - streamlit-chat==0.0.2.1
    - tensorboard==2.10.1
    - tensorboard-data-server==0.6.1
    - tensorboard-plugin-wit==1.8.1
    - tensorflow==2.10.0
    - tensorflow-estimator==2.10.0
    - tensorflow-io-gcs-filesystem==0.27.0
    - termcolor==2.0.1
    - threadpoolctl==3.1.0
    - tokenizers==0.12.1
    - toml==0.10.2
    - toolz==0.12.0
    - torch==1.12.1+cu116
    - torchaudio==0.12.1+cu116
    - torchvision==0.13.1+cu116
    - tornado==6.1
    - traitlets==5.4.0
    - transformers==4.22.2
    - tzdata==2022.4
    - tzlocal==4.2
    - uc-micro-py==1.0.1
    - urllib3==1.26.12
    - uvicorn==0.18.3
    - validators==0.20.0
    - watchdog==2.1.9
    - wcwidth==0.2.5
    - websockets==10.3
    - werkzeug==2.2.2
    - widgetsnbextension==4.0.3
    - wrapt==1.14.1
    - xxhash==3.0.0
    - yarl==1.8.1
prefix: /home/chang/anaconda3/envs/hf39
